{%load static%}
{%  include 'main/base.html' %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz Result</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}"/>


<script>
	 $('#printInvoice').click(function(){
            Popup($('.invoice')[0].outerHTML);
            function Popup(data)
            {
                window.print();
                return true;
            }
        });
</script>
<style>
	@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
	.amiri{font-family: 'Amiri', serif;}

	#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: center;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>
<body>
    <div id="invoice">
        <div class="invoice ">
            <div >
                <div>
                    {% if NO_EXAM_Available %}
                    <div class="alert alert-primary" role="alert">
                        No Available Exam For You Now
                      </div>
                    {% endif %}
                    {% if not_such_exam %}
                    <div class="alert alert-primary" role="alert">
                        NOT SUCH EXAM

                      </div>
                    {% endif %}
                    {% if data_list %}
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">Full Name :</div>
                            <h2 class="to">{{Full_Name}}</h2>
                            <div class="address"> Exam Number : {{Exam_num}}</div>
                            <h2 class="to">SCORE :  {{score}} /  {{over_all}} </h2>

                        </div>

                    </div>


                    <table class="table-responsive">
                        <thead>
                            <tr>
                                <th>Question number  </th>
                                <th class="text-left">Question Text </th>
                                <th class="text-center"> Your Answer </th>
                                <th class="text-center">Correct Answer</th>
                                <th class="text-left"> How to solve </th>

                            </tr>
                        </thead>

                        <tbody>
                            {% for query in data_list %}
                            <tr>
                                <td class="no">{{ forloop.counter }}</td>
                                <td class="text-left"><h3>
                                    $${{query.question_text}}$$
                                    </h3>
                                    {% if query.question_image %}
                                    <center ><img src="{{ query.question_image.url |default_if_none:'#'}}" class="img-responsive" height="30%" width="70%"/></center>
                                    {% endif %}
                                </td>
                                <td class="unit">$${{query.user_answers}}$$</td>
                                <td class="qty">$${{query.correct_answer}}$$</td>
                                {% if query.correct_way_toSolve %}
                                    <td class="qty">$${{query.correct_way_toSolve}}$$</td>
                                {%else%}
                                <td class="no">Great Job </td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                        {% else %}
                        {% endif %}
                    </table>
                </br>

                    <div class="notices">
                        <h5>Get Your Last Exams</h5>
                        <form method="POST" action="test_completed">  {% csrf_token %}
                            <div >
                                <label for="exampleExam"> Exam Number </label>
                                <input type="number" class="form-control" id="exampleExam" name = "exam_num" aria-describedby="emailHelp" placeholder="Enter your exam number">
                              </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>


                </div>

            </div>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <div></div>
        </div>

    </div>
</body>
<footer>
    {%  include 'main/footer.html' %}

</footer>
